# ~/.zshrc.local - Machine-specific config (never copy between machines)
# Each machine gets its own version of this file.

# PATH (adjust per machine)
export PATH="$PATH:$HOME/ngc-cli"
export PATH="$PATH:$HOME/.local/bin"
export PATH="/usr/local/go/bin:$PATH"
export PATH="/usr/local/cuda/bin:$HOME/bin:$PATH"
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH:-}

# Environment (adjust per machine)
export HF_HOME=/mnt/storage/hf_cache
export STORAGE=/mnt/storage/<user>
export PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring
export AGENT_ENVIRONMENT=linux

# Increase open file limit
ulimit -n 65536 2>/dev/null

# NVM (if installed)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# Source portable secrets
[ -f "$HOME/.secrets" ] && source "$HOME/.secrets"
